CLOUD_NAME=dsf6escfo
CLOUD_API_KEY=136355885165521
CLOUD_API_SECRET=sZkW-IRRmgG1JnHlqB8jpqszZUc

MAP_TOKEN=pk.eyJ1IjoiYXJzaGRlZXBzYWluaTEzMzMiLCJhIjoiY2xzZDF4eW90MG9zNDJscGNvNmVndWgwciJ9.gGLOLJJsw1P6Zat6oego4g

ATLASDB_URL=mongodb+srv://kaurarshdeep697:ylKbr0Mlmk86zZt7@cluster0.obeyr9f.mongodb.net/?retryWrites=true&w=majority

